@Library('releng-pipeline') _

hugo (
  appName: 'webdev.eclipse.org-solstice-assets',
  productionDomain: 'webdev.eclipse.org',
  build: [
    containerImage: 'eclipsefdn/hugo-node:h0.144.2-n22.14.0',
    script: 'build.sh',
    destinationFolder: 'docs',
    containerBuildMemoryLimits: '3Gi'
  ],
  deployment: [
    locationPath: '/docs/solstice'
  ]
)
